{
  "block.extrautilitiesrebirth.polished_stone": "Polished Stone",
  "block.extrautilitiesrebirth.angel_block": "Angel Block",
  "item.extrautilitiesrebirth.healing_axe": "Healing Axe",
  "block.extrautilitiesrebirth.glass_bricks": "Glass Bricks",
  "block.extrautilitiesrebirth.tnt_generator": "TNT Generator",
  "item.extrautilitiesrebirth.advanced_chicken_wing_ring": "Advanced Chicken Wing Ring",
  "block.extrautilitiesrebirth.ender_generator": "Ender Generator",
  "block.extrautilitiesrebirth.redstone_generator": "Redstone Generator",
  "block.extrautilitiesrebirth.creative_energy_storage": "Creative Energy Storage",
  "block.extrautilitiesrebirth.sandy_glass": "Sandy Glass",
  "item.extrautilitiesrebirth.upgrade_base": "Upgrade Base",
  "block.extrautilitiesrebirth.gold_spike": "Gold Spike",
  "block.extrautilitiesrebirth.stoneburnt": "Stoneburnt",
  "block.extrautilitiesrebirth.edged_glass": "Edged Glass",
  "item.extrautilitiesrebirth.ring_of_the_flying_squid": "Ring Of The Flying Squid",
  "block.extrautilitiesrebirth.clean_glass": "Clear Glass",
  "block.extrautilitiesrebirth.rainmbow_generator_top": "Rainbow Generator (top half)",
  "block.extrautilitiesrebirth.diamond_edged_computational_matrix": "Diamond Edged Computational Matrix",
  "item.extrautilitiesrebirth.golden_feather": "Golden Feather",
  "block.extrautilitiesrebirth.culinary_generator": "Culinary Generator",
  "block.extrautilitiesrebirth.triple_compressed_dirt": "Triple Compressed Dirt",
  "block.extrautilitiesrebirth.dark_ethereal_glass": "Dark Ethereal Glass",
  "item.extrautilitiesrebirth.etheric_sword": "Etheric Sword",
  "item.extrautilitiesrebirth.chicken_wing_ring": "Chicken Wing Ring",
  "block.extrautilitiesrebirth.square_glass": "Square Glass",
  "block.extrautilitiesrebirth.slimey_generator": "Slimey Generator",
  "block.extrautilitiesrebirth.bedrock_bricks": "Bedrockium Bricks",
  "item.extrautilitiesrebirth.devision_sigil": "Devision Sigil [Stable]",
  "block.extrautilitiesrebirth.cursed_earth": "Cursed Earth",
  "block.extrautilitiesrebirth.reinforced_dark_glass": "Reinforced Dark Glass",
  "item.extrautilitiesrebirth.glass_cutter": "Glass Cutter",
  "block.extrautilitiesrebirth.block_of_demon_metal": "Block Of Demon Metal",
  "item.extrautilitiesrebirth.magical_apple": "Magical Apple",
  "item.extrautilitiesrebirth.unstable_ingot": "Unstable Ingot",
  "item.extrautilitiesrebirth.bedrockium_ingot": "Bedrockium Ingot",
  "block.extrautilitiesrebirth.trash_can_fluid": "Trash Can [Fluid]",
  "block.extrautilitiesrebirth.ender_lilly_endstone": "Ender Lilly Endstone",
  "block.extrautilitiesrebirth.creative_drum": "Creative Drum",
  "item.extrautilitiesrebirth.angel_ring": "Angel Ring",
  "block.extrautilitiesrebirth.creative_harvest": "Creative Harvest",
  "block.extrautilitiesrebirth.compressed_gravel": "Compressed Gravel",
  "item.extrautilitiesrebirth.destruction_pickaxe": "Destruction Pickaxe",
  "block.extrautilitiesrebirth.creative_spikes": "Creative Spikes",
  "block.extrautilitiesrebirth.redstone_clock_off": "Redstone Clock",
  "item.extrautilitiesrebirth.portable_globe": "Portable Globe",
  "block.extrautilitiesrebirth.border_stone": "Border Stone",
  "block.extrautilitiesrebirth.ferrous_juniper_planks": "Ferrous Juniper Log",
  "block.extrautilitiesrebirth.overclocked_generator": "Overclocked Generator",
  "block.extrautilitiesrebirth.disenchantment_generator": "Disenchantment Generator",
  "block.extrautilitiesrebirth.mechanical_miner": "Mechanical Miner",
  "item.extrautilitiesrebirth.reinforced_glass_cutter": "Reinforced Glass Cutter",
  "block.extrautilitiesrebirth.block_of_enchaned_metal": "Block of Enchaned Metal",
  "block.extrautilitiesrebirth.halitosis_generator": "Halitosis Generator",
  "block.extrautilitiesrebirth.quantum_quarry": "Quantum Quarry",
  "block.extrautilitiesrebirth.chunk_loading_wand": "Chunk Loading Wand",
  "block.extrautilitiesrebirth.ineffable_inverted_glass": "Ineffable Inverted Glass",
  "block.extrautilitiesrebirth.compressed_dirt": "Compressed Dirt",
  "item.extrautilitiesrebirth.redstone_crystal": "Redstone Crystal",
  "block.extrautilitiesrebirth.pink_generator": "Pink Generator",
  "block.extrautilitiesrebirth.reinforced_drum": "Reinforced Drum",
  "block.extrautilitiesrebirth.wood_spike": "Wood Spike",
  "block.extrautilitiesrebirth.ferrous_juniper_log": "Ferrous Juniper Log",
  "block.extrautilitiesrebirth.solar_panel": "Solar Panel",
  "block.extrautilitiesrebirth.resonator": "Resonator",
  "item.extrautilitiesrebirth.dropof_evil": "Drop of Evil",
  "block.extrautilitiesrebirth.redstone_clock": "Redstone Clock",
  "item.extrautilitiesrebirth.erosion_shovel": "Erosion Shovel",
  "block.extrautilitiesrebirth.octuple_compressed_cobblestone": "Octuple Compressed Cobblestone",
  "block.extrautilitiesrebirth.quadruple_compressed_cobblestone": "Quadruple Compressed Cobblestone",
  "item.extrautilitiesrebirth.speed_upgrade": "Speed Upgrade",
  "block.extrautilitiesrebirth.enchanter": "Enchanter",
  "block.extrautilitiesrebirth.frosty_generator_1": "Frosty Generator",
  "block.extrautilitiesrebirth.compressed_cobblestone": "Compressed Cobblestone",
  "block.extrautilitiesrebirth.bedrock_slabs": "Bedrockium Slabs",
  "block.extrautilitiesrebirth.magma_generator": "Magma Generator",
  "block.extrautilitiesrebirth.ender_core": "Ender Core",
  "block.extrautilitiesrebirth.obsidian_glass": "Obsidian Glass",
  "block.extrautilitiesrebirth.edged_stone_bricks": "Edged Stone Bricks",
  "block.extrautilitiesrebirth.machine_block": "Machine Block",
  "block.extrautilitiesrebirth.diamond_spike": "Diamond Spike",
  "block.extrautilitiesrebirth.rainbow_generator": "Rainbow Generator",
  "block.extrautilitiesrebirth.fe_transmitter": "Fe Transmitter",
  "item.extrautilitiesrebirth.reversing_hoe": "Reversing Hoe",
  "block.extrautilitiesrebirth.ender_infused_obsidian": "Ender Infused Obsidian",
  "block.extrautilitiesrebirth.triple_compressed_cobblestone": "Triple Compressed Cobblestone",
  "item.extrautilitiesrebirth.wireless_rf_heating_coil": "Wireless RF Heating Coil",
  "block.extrautilitiesrebirth.quintuple_compressed_cobblestone": "Quintuple Compressed Cobblestone",
  "block.extrautilitiesrebirth.mechanical_user": "Mechanical User",
  "block.extrautilitiesrebirth.heart_glass": "Heart Glass",
  "item.extrautilitiesrebirth.golden_lasso": "Golden Lasso",
  "block.extrautilitiesrebirth.quartzburnt": "Quartzburnt",
  "block.extrautilitiesrebirth.ineffable_glass": "Ineffable Glass",
  "block.extrautilitiesrebirth.trash_can": "Trash Can",
  "item.extrautilitiesrebirth.lunar_reactive_dust": "Lunar Reactive Dust",
  "block.extrautilitiesrebirth.ender_lilly_stage_2": "Ender Lilly",
  "block.extrautilitiesrebirth.death_generator": "Death Generator",
  "block.extrautilitiesrebirth.netherstar_generator": "Netherstar Generator",
  "block.extrautilitiesrebirth.ender_lilly_stage_3": "Ender Lilly",
  "block.extrautilitiesrebirth.ender_lilly_stage_1": "Ender Lilly Seed",
  "block.extrautilitiesrebirth.ender_lilly_stage_6": "Ender Lilly",
  "block.extrautilitiesrebirth.ender_quarry_speed_upgrade": "Ender Quarry Speed I Upgrade",
  "block.extrautilitiesrebirth.ender_lilly_stage_7": "Ender Lilly",
  "block.extrautilitiesrebirth.ender_lilly_stage_4": "Ender Lilly",
  "block.extrautilitiesrebirth.swirling_glass": "Swirling Glass",
  "block.extrautilitiesrebirth.ender_lilly_stage_5": "Ender Lilly",
  "block.extrautilitiesrebirth.ender_thermic_pump": "Ender Thermic Pump",
  "block.extrautilitiesrebirth.compressed_sand": "Compressed Sand",
  "item.extrautilitiesrebirth.super_speed_upgrade": "Super Speed Upgrade",
  "block.extrautilitiesrebirth.ender_quarry_silk_touch_upgrade": "Ender Quarry Silk-Touch Upgrade",
  "item.extrautilitiesrebirth.unstable_nugget": "Unstable Nugget",
  "block.extrautilitiesrebirth.wireless_fe_battery": "Wireless FE Battery",
  "block.extrautilitiesrebirth.sextuple_compressed_cobblestone": "Sextuple Compressed Cobblestone",
  "item.extrautilitiesrebirth.opinium_core_amazing": "Opinium Core Amazing",
  "item.extrautilitiesrebirth.fire_axe": "Fire Axe",
  "block.extrautilitiesrebirth.double_compressed_dirt": "Double Compressed Dirt",
  "block.extrautilitiesrebirth.creative_inv_sample": "Creative Inv Sample",
  "block.extrautilitiesrebirth.rainbow_stone": "Rainbow Stone",
  "block.extrautilitiesrebirth.magical_planks": "Magical Planks",
  "block.extrautilitiesrebirth.ender_quarry_world_hole_upgrade": "Ender Quarry World-Hole Upgrade",
  "block.extrautilitiesrebirth.stone_spike": "Stone Spike",
  "block.extrautilitiesrebirth.sorting_machine": "Sorting Machine",
  "block.extrautilitiesrebirth.double_compressed_sand": "Double Compressed Sand",
  "item.extrautilitiesrebirth.moon_stone": "Moon Stone",
  "block.extrautilitiesrebirth.iron_spike": "Iron Spike",
  "block.extrautilitiesrebirth.glowstone_glass": "Glowstone Glass",
  "block.extrautilitiesrebirth.furnace_generator": "Furnace Generator",
  "block.extrautilitiesrebirth.survival_generator": "Survival Generator",
  "block.extrautilitiesrebirth.double_compressed_gravel": "Double Compressed Gravel",
  "block.extrautilitiesrebirth.chandelier": "Chandelier",
  "block.extrautilitiesrebirth.stone_drum": "Stone Drum",
  "block.extrautilitiesrebirth.golden_edged_glass": "Golden Edged Glass",
  "block.extrautilitiesrebirth.creeper_glass": "Creeper Glass",
  "block.extrautilitiesrebirth.rainbow_generator_bottom": "Rainbow Generator (bottom half)",
  "block.extrautilitiesrebirth.furnace": "Furnace",
  "block.extrautilitiesrebirth.potion_generator_1": "Potion Generator",
  "block.extrautilitiesrebirth.dark_glass": "Dark Glass",
  "block.extrautilitiesrebirth.double_compressed_cobblestone": "Compressed Cobblestone",
  "block.extrautilitiesrebirth.chisled_stone_bricks": "Chislet Stone Bricks",
  "block.extrautilitiesrebirth.lunar_panel": "Lunar Panel",
  "block.extrautilitiesrebirth.gold_chest": "Gold Chest",
  "block.extrautilitiesrebirth.septuple_compressed_cobblestone": "Septuple Compressed Cobblestone",
  "item.extrautilitiesrebirth.enchanted_speed_upgrade": "Enchanted Speed Upgrade",
  "item.extrautilitiesrebirth.demon_ingot": "Demon Ingot",
  "block.extrautilitiesrebirth.quadruple_compressed_dirt": "Quadruple Compressed Dirt",
  "block.extrautilitiesrebirth.trash_can_energy": "Trash Can [Energy]",
  "item.extrautilitiesrebirth.precision_shears": "Precision Shears",
  "item.extrautilitiesrebirth.wrench": "Wrench",
  "block.extrautilitiesrebirth.inventory_interface": "Inventory Interface",
  "item.extrautilitiesrebirth.enchanted_ingot": "Enchanted Ingot",
  "block.extrautilitiesrebirth.iron_drum": "Iron Drum",
  "item.extrautilitiesrebirth.evil_infused_iron_ingot": "Evil Infused Iron Ingot",
  "block.extrautilitiesrebirth.overworld_portal": "Overworld Portal",
  "item.extrautilitiesrebirth.eye_of_redstone": "Eye of Redstone",
  "item.extrautilitiesrebirth.kikoku": "Kikoku",
  "block.extrautilitiesrebirth.ender_quarry": "Ender Quarry",
  "block.extrautilitiesrebirth.ender_lilly_stage_8": "Ender Lilly",
  "block.extrautilitiesrebirth.bedrock_drum": "Bedrock Drum",
  "block.extrautilitiesrebirth.quantum_quarry_actuator": "Quantum Quarry Actuator",
  "block.extrautilitiesrebirth.block_of_evil_infused_iron": "Block of Evil Infused Iron",
  "block.extrautilitiesrebirth.magical_wood": "Magical Wood",
  "block.extrautilitiesrebirth.ethereal_glass": "Ethereal Glass",
  "item.extrautilitiesrebirth.red_coal": "Red Coal",
  "block.extrautilitiesrebirth.creative_chest": "Creative Chest",
  "block.extrautilitiesrebirth.bedrock_cobblestone": "Bedrockium Cobblestone",
  "block.extrautilitiesrebirth.ender_marker": "Ender Marker",
  "block.extrautilitiesrebirth.ender_quarry_upgrade_base": "Ender Quarry Upgrade Base",
  "itemGroup.tabtab": "Extra Utilities Reborn",
  "item.extrautilitiesrebirth.golden_bag_of_holding": "Golden Bag Of Holding",
  "block.extrautilitiesrebirth.ender_quarry_silk_touch_upgrade_2": "Ender Quarry Speed II Upgrade",
  "item.extrautilitiesrebirth.ender_shard": "Ender Shard",
  "block.extrautilitiesrebirth.ender_quarry_silk_touch_upgrade_3": "Ender Quarry Speed III Upgrade"
}